UPSTASH_REDIS_REST_URL=https://usw2-actual.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx

OPENIA_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=xxxxxxxxxx-xxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxx

NEXT_PUBLIC_STRAPI_API_TOKEN=xxxxxxxxxx-xxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxx
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXTAUTH_SECRET=xxxxxxxxxx-xxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxx
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx

MP_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MP_KEY=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_CLIENT_PHONE=666666666
NEXT_PUBLIC_CLIENT_EMAIL=miempresa@gmail.com
NEXT_PUBLIC_CLIENT_RUC=12345678910